/*
for(인덱스 초기화; 인덱스를 이용해서 반복 세팅; 인덱스 증감식) {
    여기 있는 내용이 반복해서 실행됨
}

for(0 ; 1 ; 3){
    2
}

=> 실행순서: 0>1>2>3>
               1>2>3>
               1>2>3>
               1>2>3>... 1번이 false가 될 때까지 계속 반복
*/

for(let i=0; i<10; i++){
    console.log(i);
}