/*
자바스크립트는 싱글 스레드(스레드가 하나 = 일하는 사람이 한 명), 비동기 처리 함.

스레드: 프로그램 안에서 실행 단위
만약 스레드 하나에 동기처리라면 턴 게임은 괜찮다.(오목, 바둑 등)
총게임은 스레드가 여러 개 만들어짐 => 스레드 별로 따로 따로 움직일 수 있어서

그런데 멀티 스레드 & 동기 처리를 자바스크립트는 싱글 스레드 & 비동기로 해결
자바스크립트의 특징은 코드가 여러 개인데 먼저 시작한 코드가 나중에 끝날 수도 있음
항상 그런 건 아니고 늦게 끝날 것이라고 판단되는 코드는 비동기로 처리
*/

//첫 번째 파라미터: 함수 주소값
//두 번째 파라미터: 숫자
setTimeout( () => {
    console.log('첫 번째')
}, 1000);
setTimeout( () => {
    console.log('두 번째')
}, 900);
setTimeout( () => {
    console.log('세 번째')
}, 800);

setTimeout( () => {
    console.log('-첫 번째')

    setTimeout( () => {
        console.log('-두 번째')

        setTimeout( () => {
            console.log('-세 번째')
        }, 800);

    }, 900);

}, 1000);